// Components
@import '../bower_components/utils/reset.less';
@import '../bower_components/utils/mixins.less';

@import 'base.less';

body {
  background-color: #FFF;
  color: @text;
  overflow: hidden;
}

.main {

  display: flex;
  .flex-direction(column);
  height: 100%;

  header {
    padding-bottom: 25px;
    @media @smartphones {
      padding-bottom: 0px;
    }
  }

  .extended-header {
    text-align: center;
    padding-top: 30px;

    @media @smartphonesLandscape {
      text-align: justify;
      width: 100%;
      padding: 50px 0 0 90px;

      header {
        float: left;
      }
      img {
        width: 50%;
      }

      h1 {
        line-height: 0px;
        margin: 25px 0;
      }
    }
  }

  h1, h2, h3 {
    font-family: "AvantGardeGothicITCW01X", arial;
    padding: 0;
  }

  h1 {
    font-size: 48px;
    @media @smartphones {
      font-size: 36px;
    }
    font-weight: 200;
    line-height: 60px;
    color: @blueText;
    margin: 10px 0;
  }

  h2 {
    font-size: 20px;
    @media @smartphones {
      font-size: 14px;
    }
    font-weight: 400;
    margin: 6px 0;
  }

  h3 {
    font-size: 14px;
    @media @smartphones {
      font-size: 12px;
    }
    margin: 5px 0;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: #95a4ab;
  }

  form {
    width: 100%;
    margin: 20px 0 40px 0;
    @media @smartphones {
      margin: 5px 0 40px 0;
    }
    @media @smartphonesLandscape {
      margin: 7px 0 40px 0;
    }
    text-align: center;

    p {
      margin: 0;
      padding: 0;
    }

    .error-text {
      display: block;
      font-size: 14px;
      color: #C40D49;
      opacity: 0;

      @media @smartphones {
        font-size: 12px;
      }

      @media @smartphonesLandscape {
        font-size: 9px;
      }
    }

    .error-terms, .error-adult {
      display: inline-block;
    }

    .error-title {
      margin-top: 10px;
    }

    .error-room {
      margin: 0 356px 0 0;
      @media @smartphones {
        margin: 0 100px 0 0;
      }
    }

    &.error {
      .show, .error-title {
        transition: opacity @transitionTime;
        opacity: 1;
      }
    }

    .btn {
      margin-top: 10px;
    }

    .tb.btn {
      font-family: "AvantGardeGothicITCW01B 731069", arial;
      font-size: 16px;
      @media @smartphones {
        font-size: 14px;
      }
      font-weight: normal;
      line-height: 50px;
      border-radius: 0;
      height: 50px;
    }

    .text-input {
      @media @smartphones {
        font-size: 14px;
      }
      @media @smartphonesLandscape {
        font-size: 14px;
        padding: 8px 10px;
      }
    }

    .contract {
      text-align: left;
      position: relative;
      left: 50%;
      @media @smartphones {
        left: 0%;
        padding: 0 50px 0 50px;
      }

      @media @smartphonesLandscape {
        left: 0%;
        padding: 0 20px 0 20px;
      }

      & > p {
        width: auto;
        display: inline-block;
        text-align: left;
        transform: translateX(-25%);

        @media @smartphones {
          transform: translateX(0%);
          width: 100%;
        }
      }

      label.checkbox {
        &:first-child {
          padding-top: 0;
          padding-bottom: 0;
        }

        @media @smartphones {
          &:first-child {
            padding: 0;
          }
        }

        input:checked ~ span:after {
          border: 1px solid @blueText;
        }

        a {
          color: inherit;
        }

        span {
          display: inline-block;
          pointer-events: auto;
          font-size: 15px;
          padding-right: 10px;

          @media @smartphones {
            font-size: 12px;
          }

          @media @smartphonesLandscape {
            font-size: 7px;
          }

          color: #5F6062;
        }

        span:after {
          border-radius: 0;
        }
      }
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    @media @smartphones {
      font-size: 12px;
      line-height: 20px;
    }

    @media @smartphonesLandscape {
      font-size: 12px;
      line-height: 12px;
    }
    margin: 0;
    padding: 0;
  }

  section {
    display: flex;
    .align-items(center);
    .flex-direction(column);
    .justify-content(center);
    .flex(1);
  }

  a {
    text-decoration: none;
  }

}
